***Settings***
Documentation       Aqui temos o mapeamento dos elementos


***Variables***
# Signup
${CAMPO_EMAIL}          id:email
${BOTAO_ENTRAR}         css:button[type=submit]

# Dashboard
${DIV_DASH}             class:dashboard
${BOTAO_ADD}            class:btn-add
${CAMPO_FOTO}           css:input[id=thumbnail]
${CAMPO_NOME}           id:name
${CAMPO_TIPO}           id:plate
${CAMPO_PRECO}          id:price
${CAMPO_CADASTRAR}      class:btn-cadastrar
${DIV_LISTA}            class:product-list